.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
  padding: 16px;
}

.card {
  width: 230px;
  background: #f9f9f9;
  border: 1px solid #ccc;
  padding: 16px;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.card h2 {
  margin: 0 0 12px;
  font-size: 20px;
  text-align: center;
}

.card p {
  margin: 4px 0;
  cursor: pointer;
  text-align: center;
  font-size: 17px;
  color: red;
}
.QR_code {
  margin-left: 16px;
}
/* ////////////////// form css */

.form-container {
  max-width: 100%;
  height: 87vh;
  overflow-y: auto;
  padding: 20px;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.form-card {
  width: 100%;
  max-width: 1000px;
  background-color: white;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
  overflow-y: auto;
  max-height: 90vh; /* important */
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 16px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 4px;
  font-weight: 600;
  color: #444;
  font-size: 14px;
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}

.form-actions {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.form-actions button {
  background-color: #2563eb;
  color: white;
  padding: 10px 24px;
  border: none;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.form-actions button:hover {
  background-color: #1d4ed8;
}
/* ///////////////////////// table CSS */

.container {
  max-width: 84%;
  margin: auto;
  margin-top: 27px;
  /* padding: 1rem; */
  font-family: Arial, sans-serif;
  font-size: 13px; /* reduced font size */
  border: 1px solid gray;
}

.header {
  background-color: #626262;
  color: white;
  padding: 19px;
  font-weight: bold;
}

.dataContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #f1f1f1;
  padding: 1rem;
  border: 1px solid #ccc;
  box-sizing: border-box;
  margin: 6px;
}

.first_div,
.second_div {
  flex: 0 0 48%; /* two columns */
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.firstdiv-item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

  padding: 4px 8px;
  border-radius: 4px;
}

.firstdiv-item p {
  margin: 0;
  font-size: 13px;
  width: 48%;
  word-break: break-word;
}

.red {
  color: red;
  font-weight: bold;
}
.details{
      font-family: Arial, Helvetica, sans-serif;
      font-weight:600;

}

@media (max-width: 768px) {
  .first_div,
  .second_div {
    flex: 0 0 100%;
  }
}
.para {
     font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    color: #900;
    padding-left: 20px;
    margin: -8px;
}
